== Getgo

GetGo is a responsive web based application that curates and organizes all the necessary 
information students need when traveling abroad to pursue their studies. The goal of the 
application is to provide easy access to reliable information about the numerous formalities that 
one has to complete in order to relocate to a new city abroad. The application hosts all the 
essential information in one location as opposed to having users spend a considerable amount of 
time in searching for relevant and reliable information across different websites and other sources.

Notes:

* Rails 4.2

* PostgreSql

* Facebook OmniAuth

